<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#e1ecf2">

    <!-- Title View -->

    <TextView
        android:id="@+id/mortgage_title"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Est. Monthly Payment"
        android:textColor="#27353d"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Calculate Again Button View -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/calculate_again_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mortgage_title"
        app:layout_constraintVertical_bias="0.433">

        <!-- Table View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Principal Amount:"
                android:textColor="#27353d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/display_principal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Row for Interest Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Interest Rate:"
                android:textColor="#27353d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/display_interest_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Row for Amortization Period -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Amortization Period:"
                android:textColor="#27353d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/display_amortization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Row for Payment Frequency -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Payment Frequency:"
                android:textColor="#27353d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/display_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Row for Lump Sum Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Lump Sum Payment:"
                android:textColor="#27353d"
                android:textSize="18sp" />
            <!-- Lump Sum Amount TextView -->
            <TextView
                android:id="@+id/display_lump_sum_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lump Sum Amount:"
                android:textColor="#27353d"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/display_lump_sum_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="18sp" />


        </LinearLayout>

        <!-- Row for Monthly Payment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Monthly Payment:"
                android:textColor="#27353d"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_monthly_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textColor="#27353d"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calculate_again_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate Mortgage Again"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#27353d"
    android:padding="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
